<html>
<head>
    <title>
        Registration Form
    </title>
    <!-- Latest compiled and minified CSS -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pages/dashboard.css" rel="stylesheet">
    <style type="text/css">
        .centered-form {
            margin-top: 50px;
        }
        .font {
            display: block;
            width: 100%;
            height: 40px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
        }
    }
    .centered-form .panel {
        background: rgba(255, 255, 255, 0.8);
        box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    }
    label.label-floatlabel {
        font-weight: bold;
        color: #46b8da;
        font-size: 11px;
    }
    .mar {
        border-radius: 5px;
    }
    .btn1 {
        display: inline-block;
        padding: 11px 94px;
    }
    .btn2 {
        display: inline-block;
        padding: 11px 90px;
    }
    .margin_for_breadcrumb {
        margin-top: 19px;
    }
    .breadcrumb {
        padding: 0px 4px;
            list-style: none;
            overflow: hidden;
            font-size: 14px;
            background: #f9f6f1;
            border: 0px solid #f9f6f1;
            box-shadow: inset 0 1px 0 #f9f6f1;
            margin-left: 140px;
    }
    .breadcrumb li {
        float: left;
    }
    .breadcrumb li a {
        color: white;
        text-decoration: none;
        padding: 10px 0 10px 20px;
        /*background: brown;*/
        /* fallback color */
        
        background: hsla(0, 0%, 0%, 1);
        position: relative;
        display: block;
        float: left;
    }
    .breadcrumb li a::after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        /* Go big on the size, and let overflow hide */
        
        border-bottom: 50px solid transparent;
        border-left: 30px solid hsla(0, 0%, 0%, 1);
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: 100%;
        z-index: 2;
    }
    .breadcrumb li a::before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 30px solid white;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        margin-left: 3px;
        left: 100%;
        z-index: 1;
    }
    .breadcrumb li:first-child a {
        padding-left: 16px;
    }
    .breadcrumb li:nth-child(2) a {
        background: hsla(140, 100%, 40%, 1);
    }
    .breadcrumb li:nth-child(2) a:after {
        border-left-color: hsla(140, 100%, 40%, 1);
    }
    .breadcrumb > li {
        text-shadow: 0 0px 0 #FAE;
    }
    </style>
</head>

<body class="margin_for_breadcrumb">
<div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                  class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.html">STIMS SUITE</a>
                <div class="nav-collapse">
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                           class="icon-cog"></i> Account <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                           class="icon-user"></i> Mr.Admin <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-search pull-right">
                        <input type="text" class="search-query" placeholder="Search">
                    </form>
                </div>
                <!--/.nav-collapse -->
            </div>
            <!-- /container -->
        </div>
        <!-- /navbar-inner -->
    </div>
    <!-- /navbar -->
    <div class="subnavbar">
        <div class="subnavbar-inner">
            <div class="container">
                <ul class="mainnav">
                    <li class="active"><a href="index.html"><i class="icon-dashboard"></i><span>Home</span> </a> </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-list-alt"></i><span>Registration</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="student registration.html">Student</a></li>
                            <li><a href="Employee registration.html">Employee</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class=" icon-sitemap"></i><span>Department</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Profile Information</a></li>
                            <li><a href="#">Attendance</a></li>
                            <li><a href="#">Academic</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="  icon-pencil"></i><span>Examination</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Exam</a></li>
                            <li><a href="#">Exam Schedule</a></li>
                            <li><a href="#">Grade</a></li>
                            <li><a href="#">Exam Attendance</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="icon-leaf"></i><span>Hostel</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="HostelStudentRegsitration.html">StudentRegsitration</a></li>
                                <li><a href="attendence.html">Attendence</a></li>
                                 <li><a href="complaint register.html">complaint register</a></li>
                                 <li><a href="mess.html">Food Details</a></li>
                                  <li><a href="warden.html">warden</a></li>
                            </ul>
                        </li>
                        
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="icon-map-marker"></i><span>Transport</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                             <li><a href="Transport registration.html">Transport registration</a></li>
                                <li><a href="Transport.html">Transport</a></li>
                            </ul>
                        </li>
                    
                    <li><a href="#"><i class=" icon-book"></i><span>Library</span> </a> </li>
                    <li><a href="#"><i class=" icon-strikethrough"></i><span>Payroll</span> </a> </li>
                    <li><a href="#"><i class=" icon-envelope"></i><span>Mail/SMS</span> </a> </li>
                    <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="icon-cogs"></i><span>Settings</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                             <li><a href="settings1.html">General Settings</a></li>
                               
                                 
                            </ul>
                        </li>
                </ul>
           
            </div>
            <!-- /container -->
        </div>
        <!-- /subnavbar-inner -->
    </div>
    <!-- /subnavbar -->
    <ul class="breadcrumb col-lg-offset-1  col-lg-10">
        <li><a href="#" style="
    height: 40px;
    padding-left: 11px;">Student Details</a>
        </li>
        <li><a href="#" style="
    height: 40px;
    padding-left: 39px;">Parent/Guardian Details</a>
        </li>
        <li><a href="#" style="
    height: 40px; padding-left: 25px;
    ">Emergency Contact & Siblings Details</a>
        </li>
        <li><a href="#" style="
    height: 40px; padding-left: 28px">School Details</a>
        </li>
        <li><a href="#" style="
    height: 40px;">Other Details</a>
        </li>
        <li><a href="#" style="
    height: 40px;">Uploads & Declaration</a>
        </li>
    </ul>
    <div class="container-fluid">
        <div class="centered-form">
            <div class="col-lg-offset-1  col-lg-10">
                <h4 class="text1">2. Parent / Guardian details</h4>
                <div class="panel panel-success ">
                    <div class="panel-body">
                        <center>
                            <div class=" col-lg-12  btn-lg">
                                <a href="Parents_details.html" class="btn btn-primary btn1">Parents Details </a>
                            </div>
                            <div class=" col-lg-12 btn-lg">
                                <a href="Guardian_details.html" class="btn btn-primary btn2">Guardian Details </a>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>