<html>
<head>
<title>
Registration Form
</title>
<!-- Latest compiled and minified CSS -->
<!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">	
.font
{
	display: block;
width: 100%;
height: 40px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
   
    
}

}

	.studentphoto {
    height: 100px;
    width: 100px;
    display: block;
}
td {
   padding:10px;
   
}
.mar
{
	border-radius: 5px;
}

.btn1{
display: inline-block;
    padding: 5px 100px;
}

.margin_for_breadcrumb
{
  margin-top:19px;
}
.breadcrumb {
          padding: 0px 27px;
            list-style: none;
            overflow: hidden;
            font-size: 14px;
            background: white;
        }
        .breadcrumb li {
            float: left;
        }
        .breadcrumb li a {
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px;
            /*background: brown;*/
            /* fallback color */
            
            background: hsla(0, 0%, 0%, 1);
            position: relative;
            display: block;
            float: left;
        }
        .breadcrumb li a::after {
            content: " ";
            display: block;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            /* Go big on the size, and let overflow hide */
            
            border-bottom: 50px solid transparent;
            border-left: 30px solid hsla(0, 0%, 0%, 1);
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 100%;
            z-index: 2;
        }
        .breadcrumb li a::before {
            content: " ";
            display: block;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 30px solid white;
            position: absolute;
            top: 50%;
            margin-top: -50px;
            margin-left: 3px;
            left: 100%;
            z-index: 1;
        }
        .breadcrumb li:first-child a {
            padding-left: 27px;
            
        }
        .breadcrumb li:nth-child(6) a {

  background: hsla(140, 100%, 40%,1);
 
}
.breadcrumb li:nth-child(6) a:after { 
  border-left-color: hsla(140, 100%, 40%,1); 
  
}
        
        .breadcrumb > li {
            text-shadow: 0 0px 0 #FAE;
        }
  </style>
   

</head>
<body class="margin_for_breadcrumb">
<ul class="breadcrumb col-lg-offset-1  col-lg-10">
  <li><a href="#" style="
    height: 40px;">Student Details</a></li>
  <li><a href="#" style="
    height: 40px;
    padding-left: 60px;">Parent/Guardian Details</a></li>
  <li><a href="#" style="
    height: 40px;
    ">Emergency Contact & Siblings Details</a></li>
  <li><a href="#" style="
    height: 40px;">School Details</a></li>
  <li><a href="#" style="
    height: 40px;">Other Details</a></li>
  <li><a href="#" style="
    height: 40px;">Uploads & Declaration</a></li>
</ul>
    <div class="container-fluid">
        <div class="centered-form">
        <div class="col-lg-offset-1  col-lg-10">
          <div class="row">
        <div class="col-lg-4">
            <h4 class="text1">6. Uploads and Declaration</h4>
            </div>
            <div class="col-lg-offset-11">
<a href="Uploads.html" class="btn btn-primary">
      <span class="glyphicon glyphicon-pencil"></span> Edit
   </a>
            </div>
            </div>
        	<div class="panel panel-success ">
        		<div class="panel-heading">
			        <h3 class="panel-title">6.1 Uploads </h3>
			 	</div>
			 	<div class="panel-body">
			    	<form role="form">
			    	    <div class="row col-lg-12">
                        <center>
                        <h4>
                            Uploaded Certificates<br/><br/>      
                        </h4>
                        </center>
                        <div class="col-lg-offset-5">
			    		 <table width="100%">
			    			<tr >	
                <td>
			    			<div class="checkbox">
                                        <label>
                                        <input type="checkbox" checked value="option">
                                       Birth Certificate
                                     </label><br/><br/>
                                     <label>
                                        <input type="checkbox" checked value="option">
                                       Community Certificate
                                     </label><br/><br/>
                                     <label>
                                        <input type="checkbox" checked value="option">
                                       Adharcard of Parent/ Guardian
                                     </label><br/><br/>
                                     <label>
                                        <input type="checkbox" checked value="option">
                                       Transfer Certificate
                                     </label><br/><br/>
                                     <label>
                                        <input type="checkbox" checked value="option">
                                       Mark sheet of previous class
                                     </label>
              
            </div>
            </td>
            </tr>
                            
                            

                                
                          </table>
                          </div>
                        </div>
                        
                   </form>
	            </div>
	        
	        
	        </div>


<div class="panel panel-success ">
        		<div class="panel-heading">
			        <h3 class="panel-title">6.2 Declaration </h3>
			 	</div>
			 	<div class="panel-body">
			    	<form role="form">
			    	    <div class="row col-lg-12">
			    		 <table width="100%"   >
			    				
			    			<tr>
			    			    <td>
			    			
			    			      <div class="checkbox">
                                        <label>
                                        <input type="checkbox" checked value="option">
                                       I, confirm that the information I have given on this form is true and that I am a Parent/Guardian of this child.
                                     </label>
                                     <br/>
                                     <br/>
                                     <label>
                                        <input type="checkbox" value="option">
                                       I have verified my form as a Parent/ Guardian.
                                     </label>
              
            </div>
                                   

                                </td>
                                </tr>

                                
                          </table>
                        </div>
                        
                        <div class="btn-group col-lg-offset-5">
                        <button type="button"  class="btn btn-primary btn1" data-toggle="modal" data-target="#myModal">Submit</button>
                        <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <center>
        <h4 class="modal-title">Message</h4></center>
      </div>
      <div class="modal-body"><center>
        <h4><strong>--!!!!WELCOME!!!!--</strong></h4>
        <h4> We are happy to say that your child is part of our school</h4>
        </center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        
      </div>
    </div>

  </div>
</div>

                        
           

           </div>
           
</form>
</div>
</div>











        </div>
        </div>
    
    </div>
</body>
</html>		    			
			    			
